programa {
  /* Faça um programa que peça dois números e imprima
  a soma, a subtração e a multiplicação
  do primeiro pelo segundo
  */
  funcao inicio() {
    inteiro numeroUm
    escreva ("Escolha o primeiro número: ")
    leia (numeroUm)
    inteiro numeroDois
    escreva ("Escolha o segundo número: ")
    leia (numeroDois)
    escreva ("A soma dos números foi " , numeroUm + numeroDois, "\n", 
    "A subtração foi ", numeroUm - numeroDois, "\n", 
    "A multiplicação foi ", numeroUm * numeroDois)    
    
  }
}
